HOST=0.0.0.0
PORT=1337
# Публичный URL Strapi (без завершающего слэша). Обязательно для админки за proxy.
APP_URL=https://test11.audiosector.ru/cp
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified
